DB_URI="mongodb://localhost:27017/bhaikadatabase"
JWT_SECRET="123abc"
RAPID_API_KEY="833d96ed85mshb4b9a14ba73cc12p15a666jsn367c253b5ff9"
CLOUDINARY_API_KEY="	
454952373745117"
CLOUDINARY_API_SECRET="WqP8slaEcT93gru3EL5rGxanHQE"
CLOUDINARY_URL="cloudinary://454952373745117:WqP8slaEcT93gru3EL5rGxanHQE@dwax1ydqg"